@media (min-width:1280px)and (max-width:1650px){
    .featured-item-title {
        font-size: 16px;
    }
    .overflow {
        padding: 20px 10px;
       
    }
}


@media (min-width:992px)and (max-width:1280px) {
    .banner h1 {
        font-size: 40px;
    }

    .service-wrapper {
        padding: 60px 0;
    }

    .image-box2 img {
        height: 70px;
    }

    .media p {
        margin: 0px !important;
        text-align: left;

    }
    .text3 h4 {
        font-size: 20px;
    }

    .text3 p {
        font-size: 14px;
    }

    .form-email {
        width: 70%;
    }

    .btn10 {
        width: 30%;
    }

    .overflow {
        padding: 15px 10px;

    }

    .featured-item-title {
        font-size: 13px;
    }

    .overlay-icon i {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

}

@media (min-width:767.98px) and (max-width:991px) {
    .banner h1 {
        font-size: 40px;
    }

    .service {
        padding-bottom: 0px !important;
    }

    .service-wrapper {
        padding: 50px 0 26px 0;
    }
   

    .image-box {
        margin-bottom: -60px !important;
    }

    .image-box2 img {
        height: 50px;
    }
    /* .mediaicon{
        padding-left: 0px !important;
    } */
    .text3 h4 {
        font-size: 18px;
    }

    .text3 p {
        font-size: 12px;
    }

    .overflow {
        padding: 10px 10px;

    }
    .features-wrapper{
        padding: 50px 0;
    }
    .featured-item-title {
        font-size: 10px;
    }

    .overlay-icon i {
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
    .testimonial-text p {
        font-size: 14px;
    }
    .service p {
        padding-bottom: 0px !important;
    }
    .footer-slow {
        margin-top: 30px;
    }

    .rightside a {
        padding-left: 5px;
    }

    .sec-des {
        margin-bottom: 0px !important;
    }
    .client{
        padding-bottom: 50px ;
    }
    .content-wrapper {
        padding: 50px 0;
    }
    .media-wrapper {
        padding: 50px 0;
    }
    
   


}


@media(max-width:767.98px)and (min-width:576px) {
    .text1 {
        font-size: 10px;
    }

    .phn {
        margin-left: 10px !important;
    }

    #bannerid {
        padding: 80px 0;
    }

    .banner h1 {
        font-size: 32px;
    }
  
    .sec-heading{
        padding-bottom: 0px !important;
    }
    .image-box {
        height: 120px;
    }
    .service-wrapper {
        padding: 50px 0;
    }
    .service {
        padding-bottom: 0px !important;
    }

    .service h5 {
        font-size: 15px;
    }

    .service p {
        font-size: 12px;
    }
    .service p {
        padding-bottom: 0px !important;
    }
    .builder {
        padding: 0px !important;
    }

    .image-box2 img {
        height: 50px;

    }

    .text3 h4 {
        font-size: 18px;
    }

    .text3 p {
        font-size: 12px;
    }

    .builder-item {
        padding: 13px 0 0 0;
    }

    .overflow {
        padding: 5px 10px;

    }

    .featured-item-title {
        font-size: 12px;
    }

    .overlay-icon i {
        font-size: 10px;
        width: 15px;
        height: 15px;
        line-height: 15px;
    }
   
    .testimonial-text p {
        font-size: 13px;
    }

    .footer-slow {
        margin-top: 15px;
    }

    .fot_item {
        font-size: 12px;
    }

    .fot_item li {
        padding-bottom: 7px;
    }

    .fourth p {
        font-size: 12px;
    }

    .footer-head {
        margin-bottom: 10px !important;
    }

    .media2 img {
        width: 53px;
        height: 53px;
    }

    .leftside {
        text-align: center;
    }

    .text-right {
        text-align: center !important;
    }

    .content-body h5 {
        font-size: 17px;
    }

    .content-body p {
        font-size: 15px;
    }

    .con-btn {
        font-size: 12px !important;
        padding: 5px;
    }
    .client{
        padding-bottom: 30px ;
    }
    .content-wrapper {
        padding: 30px 0;
    }
    .media-wrapper {
        padding: 30px 0;
      
    }

}

@media(max-width:575.98px) {


    .text1 {
        font-size: 18px;
        text-align: center !important;
    }

    .text1a {
        text-align: center !important;
        display: flex;
        flex-direction: column;

    }

    .phn {
        margin-left: 0px !important;
    }

    #bannerid {

        padding: 50px 0;
    }

    .banner h1 {
        font-size: 20px;
    }

    .banner p {
        font-size: 13px;
    }

    .btn {
        padding: 10px;
        font-size: 15px;
    }

    .banner-wrapper {
        padding: 30px 0 !important;
    }


    .image-box2 img {
        height: 50px;
        width: 50px;
    }

    .image-box2 p {
        font-size: 13px;
    }
  
    .service-wrapper {
        padding: 30px 0 0 0;
    }

    .service {
        padding: 20px 0px !important;
    }

    .service h5 {
        margin-bottom: 0px !important;
    }

    .sec-title {
        margin-top: 0px !important;
    }

    .service p {
        font-size: 13px !important;
        padding-bottom: 0px !important;
    }

    .sec-des {
        font-size: 13px;
    }

    .features-wrapper {
        padding: 15px 0 !important;
    }

    .filter-button-group button {
        font-size: 12px;
    }

    .overflow {
        padding: 10px 10px;
        bottom: -95px;
    }

    .overflow h4 {
        font-size: 15px !important;
    }

    .testimonial-text p {
        font-size: 11px;
    }

    .btn-logo {
        padding: 10px 10px;
        font-size: 12px;

    }

    .media2 img {
        height: 50px;
        width: 50px;
    }

    .leftside {
        text-align: center;
    }

    .rightside {
        text-align: center !important;
    }
    .client{
        padding-bottom: 30px ;
    }
    .content-wrapper {
        padding: 30px 0;
    }
    .feedback-p{
        padding-bottom: 30px;
    }
    .media-wrapper{
        padding: 30px 0;
    }
}

@media (max-width:575px){
    .media div{
        align-items: center;
    }
    .media div .col-md-3{
        padding-left: 10px !important;
        flex-basis: 20%;
        max-width: 20%;
    } 
    .media div .col-md-9{
        flex-basis: 80%;
        max-width: 80%;
    }
    
}
@media(max-width:375px) {
    
    .media-text {
        font-size: 13x;
    }
    .fot_item {

        font-size: 13px;
    }
    .media-text p {
    font-size: 13px !important;
    }
    .media p {
   font-size: 15px;
    padding-left: 15px;
    }

    .rightside a {
        font-size: 13px;
    }
}
